# Foodtable-Backend

./: Foodtable.sln  README.md
Foodtable/: Foodtable.csproj  Program.cs  appsettings.json  rebuildDB.bat
Foodtable/Controllers/: GroupController.cs  OrderController.cs  UserController.cs
Foodtable/Data/: DataContext.cs
Foodtable/Migrations/: 20220118123330_CreateInitial.Designer.cs  20220118123330_CreateInitial.cs  DataContextModelSnapshot.cs
Foodtable/Models/: Group.cs  GroupDTO.cs  GroupType.cs  Order.cs  OrderDTO.cs  User.cs  UserDTO.cs  UserOrder.cs  UserOrderDTO.cs
Foodtable/Properties/: launchSettings.json
